{
  "name": "app1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.183.0",
    "@aws-sdk/lib-storage": "^3.183.0",
    "@ckeditor/ckeditor5-build-classic": "^35.2.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@mobiscroll/react": "https://npm.mobiscroll.com/@mobiscroll/react-trial/-/react-trial-5.19.0.tgz",
    "@next-auth/mongodb-adapter": "^1.1.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.2",
    "ckeditor4-react": "^4.1.0",
    "cloudinary": "^1.32.0",
    "mongo-autoincrement": "^1.0.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.2",
    "next": "^12.3.1",
    "next-auth": "^4.12.2",
    "nextjs-components": "^0.10.2",
    "nodemailer": "^6.7.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.4.0",
    "react-tag-input-component": "^2.0.1",
    "react-toastify": "^9.0.8",
    "reactjs-popup": "^2.0.5",
    "sweetalert2": "^11.4.33",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "styled-components": "^5.3.5"
  }
}
